#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // Uncomment the next line to use the five-column transform
        // zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        oil: oil {
            compatible = "zmk,behavior-tap-dance";
            label = "OIL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 1 MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENTR |   | BKPS | SPC  | HWR |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P     &kp ESCAPE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                         &kp LGUI  &oil   &kp RET  &kp BSPC  &kp SPACE
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)            &kp LS(N5)               &kp LS(N6)      &kp LS(N7)       &kp LS(N8)        &kp LS(N9)         &kp LS(N0)  &kp ESCAPE
&kp TILDE  &kp N1      &kp N2      &kp N3         &kp N4                &kp N5                   &kp N6          &kp N7           &kp N8            &kp N9             &kp N0      &trans
&kp LSHFT  &trans      &trans      &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE    &kp LEFT_ALT
                                   &kp LGUI       &trans                &kp ENTER                &kp BACKSPACE   &kp SPACE        &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1  &kp F2  &kp F3      &kp F4                &kp F5                  &kp F6     &kp F7    &kp F8    &kp F9     &bt BT_SEL 0     &bt BT_CLR
&kp LCTRL  &trans  &trans  &kp K_MUTE  &kp C_VOL_DN          &kp C_VOLUME_UP         &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF
&kp LSHFT  &trans  &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC   &rgb_ug RGB_BRD  &rgb_ug RGB_TOG
                           &kp LGUI    &trans                &kp SPACE               &kp RET    &trans    &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
